#BlueJ package file
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6001727115716753
package.divider.vertical=0.8542688910696762
package.editor.height=572
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=772
package.frame.width=1292
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=180
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=270
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=50
target4.height=70
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=160
target5.height=70
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=CyberDemon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=160
target7.height=70
target7.name=Elf
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=270
